<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caliculator</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style type="text/css">

		*{
			margin: auto;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			background: whitesmoke;
			display: flex;
			margin-top: 1%;
			}

			body{
				
			}

		.caliculator{
/*			background-image: url("https://e0.pxfuel.com/wallpapers/219/100/desktop-wallpaper-leaf-single-leaf.jpg");*/
			background-color:  #4da6ff;
			padding: 1%;
			border-radius: 10px;
			width: 40%;
			border:4px solid  #00a3cc;
		}
		.caliculator form input{
			background-image: url("https://media.istockphoto.com/id/1300153684/photo/soft-abstract-color-gradient-floral-background-abstract-dandelion.jpg?b=1&s=170667a&w=0&k=20&c=aDaNHQEGAC50wdcW_4gCSKP2sqUQxf3CNYhZGOumBCk=");
			border: 1px solid blue;
			outline: 0;
			width: 65px;
			height: 65px;
			border-radius: 10px;
			text-align: center;
			font-size: 20px;
			margin: 12px;
			cursor: pointer;
/*			background-color: #ffcccc;*/
			box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 15px 15px 15px rgba(0, 0, 0, 0.2);
		}
		
		form .display{
			display: flex;
			justify-content: flex-end;
			margin: 20px 0;
		}
		form .display input{
			text-align: right;
			flex: 1;
			font-size: 45px;
			box-shadow: none;
		}

		form input.double{
			width: 160px;
		}
	</style>	
	
</head>
<body>

	<div class="container">
		<div class="caliculator">
			<h3>Mat-he-mat-ics
		 Caliculator</h3>
			<form>
				<div class="display">
					<input type="text" placeholder="Caliculate " name="display">
				</div>
				<div>
					<input type="button" value="AC" onclick="display.value =''">
					<input type="button" value="DE" onclick="display.value = display.value.tostring().slice(0,-1)">
					<input type="button" value="." onclick="display.value +='.'">
					<input type="button" value="/" onclick="display.value +='/'">
				</div>

				<div>
					<input type="button" value="7" onclick="display.value +='7'">
					<input type="button" value="8" onclick="display.value +='8'">
					<input type="button" value="9" onclick="display.value +='9'">
					<input type="button" value="*" onclick="display.value +='*'">
				</div>

				<div>
					<input type="button" value="4" onclick="display.value +='4'">
					<input type="button" value="5" onclick="display.value +='5'">
					<input type="button" value="6" onclick="display.value +='6'">
					<input type="button" value="-" onclick="display.value +='-'">
				</div>

				<div>
					<input type="button" value="1" onclick="display.value +='1'">
					<input type="button" value="2" onclick="display.value +='2'">
					<input type="button" value="3" onclick="display.value +='3'">
					<input type="button" value="+" onclick="display.value +='+'">
				</div>

				<div>
					<input type="button" value="00" onclick="display.value +='00'">
					<input type="button" value="0" onclick="display.value +='0'">
					<input type="button" value="=" onclick="display.value = eval(display.value)" class="double">
					
				</div>

			</form>
			
		</div>
		
	</div>

	

	


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript">

	

	</script>
</body>
</html>